@import "../theme/theme.less";
@import "code.less";
@import "button.less";

.title{
    height: 1.5em;
	width: 100%;
	background-color: @bgclr-titlebar;
}
.menu{
    position: relative;
	width: 1.5em;
}
.menu-value{
    display: none;
    position: absolute;
    min-width: 160px;
    padding: 12px 12px;
 }
.menu:hover > .menu-value{
    display: block;
}
.title > .text{
    text-align: center;
}