@bgclr-edtbar: #eee;
@bgclr-titlebar: #e8e8e8;
@bgclr-filebar: #c5c5c5;
@bgcle-projbar: #e8e8e8;
@bgcle-sidebar: #c5c5c5;

@str-keywords: #e77;
@str-usrfunc: #eea;
@str-gmfunc: #ee0;
@str-globvar: #66f;